
## Testing
Start the Appium server, after that start an inspector session. If you wish to test something else, run the automation code while an emulator is running or a device is connected to the computer.